# discord-event-bot

./: .gitignore  DiscordEventBot.sln  Dockerfile  GitReleaseManager.yaml  LICENSE  README.md  SECURITY.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: automerge.yml  docker-test.yml  docker.yml  dotnet.yml  edgebuild.yml  pr-test.yml  release.yml
DiscordEventBot.Common/: ConsoleLogger.cs  DiscordClientConfig.cs  DiscordEventBot.Common.csproj  Extensions.cs  ISettings.cs  Settings.cs
DiscordEventBot.Common/Attributes/: LocalizedGroupAttribute.cs  LocalizedNameAttribute.cs  LocalizedParamSummaryAttribute.cs  LocalizedRemarksAttribute.cs  LocalizedSlashCommandAttribute.cs  LocalizedSummaryAttribute.cs
DiscordEventBot.Common/Attributes/Preconditions/: RequireBotAdministrator.cs
DiscordEventBot.Common/Extensions/: AttendeeGroupExtensions.cs  BoolExtensions.cs  CommandInfoExtensions.cs  CommandServiceExtensions.cs  DbSetExtensions.cs  EmbedBuilderExtensions.cs  EventExtensions.cs  LogSeverityExtensions.cs  ModuleInfoExtensions.cs  ParameterInfoExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
DiscordEventBot.Common/Messages/: CommandHelpMessage.cs  CommandModuleOverviewMessage.cs  CommandOverviewMessage.cs  EventCreatedMessage.cs  EventInfoMessage.cs  EventListMessage.cs  EventTemplateListMessage.cs  EventUpcommingMessage.cs  EventUpdatedMessage.cs  MessageBase.cs  TextMessage.cs
DiscordEventBot.Common/Modules/: AdminModule.cs  EventModule.cs  HelpModule.cs  MiscModule.cs  PublicModule.cs  SlashCommandsTest.cs  UserSettingsModule.cs
DiscordEventBot.Common/Resources/: Resources.Designer.cs  Resources.de.resx  Resources.resx
DiscordEventBot.Common/RuntimeResults/: ReactionResult.cs  ResponseMessageResult.cs
DiscordEventBot.Common/Services/: CommandHandlingService.cs  InteractionHandlingService.cs  PictureService.cs  ResultReasonService.cs  ShutdownService.cs
DiscordEventBot.Common/TypeConverters/: CommandInfoTypeConverter.cs  CultureInfoTypeConverter.cs  EventTemplateTypeConverter.cs  ModuleInfoTypeConverter.cs
DiscordEventBot.Common/TypeReaders/: CommandInfoTypeReader.cs  CultureInfoTypeReader.cs  EventTemplateTypeReader.cs  ModuleInfoTypeReader.cs
DiscordEventBot.Jobs/: DiscordEventBot.Jobs.csproj  NotifyGuildsOnUpcommingEventJob.cs  NotifyOwnerOnNewRelease.cs  NotifyUpcommingEventJob.cs  NotifyUsersOnUpcommingEventJob.cs
DiscordEventBot.Jobs/Extensions/: ServiceCollectionExtensions.cs
DiscordEventBot.Model/: Attendee.cs  AttendeeGroup.cs  AttendeeGroupTemplate.cs  Channel.cs  DiscordEventBot.Model.csproj  Event.cs  EventBotContext.cs  EventBotContextFactory.cs  EventTemplate.cs  Guild.cs  Role.cs  User.cs
DiscordEventBot.Model/Migrations/: 20210704140857_Initial.Designer.cs  20210704140857_Initial.cs  20210709225558_init.Designer.cs  20210709225558_init.cs  20210710164137_use-datetime.Designer.cs  20210710164137_use-datetime.cs  20210710200318_init.Designer.cs  20210710200318_init.cs  20210714163640_guild_settings.Designer.cs  20210714163640_guild_settings.cs  20210719141318_add-botchannel.Designer.cs  20210719141318_add-botchannel.cs  20210725193343_event-templates.Designer.cs  20210725193343_event-templates.cs  20210730180410_prefix.Designer.cs  20210730180410_prefix.cs  20210803193410_notify-setting.Designer.cs  20210803193410_notify-setting.cs  20210806175302_announcements.Designer.cs  20210806175302_announcements.cs  20210806182304_announcements.Designer.cs  20210806182304_announcements.cs  EventBotContextModelSnapshot.cs
DiscordEventBot.Service/: ConsoleLogger.cs  DiscordBotService.cs  DiscordEventBot.Service.csproj  Dockerfile  Dockerfile.armv7  Program.cs  Settings.cs
DiscordEventBot.Service/Modules/: HelpHandler.cs  PublicModule.cs
DiscordEventBot.Service/Properties/: launchSettings.json
DiscordEventBot.Service/Properties/PublishProfiles/: linux-arm.pubxml  linux-x64.pubxml  osx-x64.pubxml  portable.pubxml  win-arm.pubxml  win-x64.pubxml  win-x86.pubxml
DiscordEventBot.Service/Services/: CommandHandlingService.cs  PictureService.cs
DiscordEventBot.Tests/: DbTests.cs  DiscordEventBot.Tests.csproj
